about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Georgia Golden Olympics</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="reset-fonts.css" />
	<link rel="stylesheet" type="text/css" href="grid.css" />
	<link rel="stylesheet" type="text/css" href="ggo.css" />
</head>
<body id="ggo-interior" class="nogrid ggoabout">

<div id="wrapper">

	<div id="header" class="container">
		<h1 class="box type3c"><a href="index.html">Georgia Golden Olympics</a></h1>
		<ul id="mainmenu" class="box type8 pad1">
			<li class="box type2 first participate">
				<a href="participate.html">Participate</a>
			</li>
			<li class="box type2 volunteer">
				<a href="volunteer.html">Volunteer</a>
			</li>
			<li class="box type2 sponsor">
				<a href="sponsor.html">Sponsor</a>
			</li>
			<li class="box type2 about">
				<a href="about.html">About GGO</a>
			</li>
		</ul>
	</div>

	<div id="content" class="container space">

		<div class="container">
			<div class="box type12 pagetitle">
				<h2 class="box type12c first">About</h2>
			</div>
		</div>

		<div class="container bgline75">
			<div class="box type7">
				<div class="container">
					<div class="box type7c first">
						<div class="section">
							<h3>Georgia Golden Olympics</h3>
							<p><img class="inline2" src="images/inline-medals.jpg" alt="Medals" />The Georgia Golden Olympics is a statewide event, held this year in the City of Warner Robins, Georgia, for adults 50 years of age or older. The event provides an opportunity to participate in amateur sports competition, to learn new leisure skills, to discover that physical activity is for all ages, to meet new friends and to share good times. More specifically it is an opportunity to have fun!</p>
							<p>A variety of activities are held to make it possible for participation regardless of an individual's age or physical ability. Different age divisions and several levels of ability spread the competition out so there is truly something for everyone.</p>
							<h4>2013 Event</h4>
							<p>The Georgia Golden Olympics extends a personal invitation to you to attend a spectacular event. All men and women, 50 years and older are invited to participate in the Georgia Golden Olympics on September 18-21, 2013 (Wednesday through Saturday) in Warner Robins, GA hosted by the Warner Robins Recreation Department.</p>
							<h4>Goals</h4>
							<ol>
								<li>To promote a social, competitive, athletic and recreational experience for older adults;</li>
								<li>To maintain and improve the health and wellness of Georgia's adults;</li>
								<li>To promote and create an interest in lifetime sports, recreation and physical exercise as a means of enhancing one's quality of life; and,</li>
								<li>To create an awareness of the abilities and capabilities of older Georgians.</li>
							</ol>
						</div>
						<div class="section">
							<h3>Acknowledgments</h3>
							<p><img class="inline2" src="images/inline-win.jpg" alt="Greeting a Participant" />Without the help and cooperation of many people and agencies, the Golden Olympics would not take place. Our most sincere appreciation is extended to James R. Dodson, Director, Warner Robins Recreation Department, Warner Robins Recreation Department staff, the Georgia Golden Olympics Committee and to the many volunteers who contributed their time and energy to the Georgia Golden Olympics.</p>
						</div>
						<div class="section">
							<h3>Sponsors, Coordinating Agencies, and Contributors</h3>
							<p>Thanks to the following companies, organizations and individuals for their generosity and support of the Georgia Golden Olympics.</p>
							<h4>Host Agency</h4>
							<ul>
								<li>Warner Robins Recreation Department</li>
							</ul>
							<h4>Founding Organizations</h4>
							<ul>
								<li>Georgia Department of Human Resources, Division of Public Health</li>
								<li>Georgia Health Care Association</li>
								<li>Georgia Recreation and Park Association, Senior Citizens Section</li>
								<li>Robins Air Force Base, Services Division</li>
								<li>The University of Georgia, JW Fanning Institute for Leadership &amp; Community Development</li>
								<li>Georgia Department of Natural Resources</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="box type5">
				<div class="container">
					<div class="box type5c first">
						<h3>Contact Us</h3>
						<p>The GGO Coordinator is Vicki Pilgrim.</p>
						<table>
							<tr>
								<th>Mailing Address</th>
								<td>
									Georgia Golden Olympics<br />
									PO Box 958<br />
									Winder, GA 30680
								</td>
							</tr>
							<tr>
								<th>Email Address</th>
								<td><a href="mailto:goldenolympics.ga@gmail.com">goldenolympics.ga@gmail.com</a></td>
							</tr>
							<tr>
								<th>Phone Number</th>
								<td>770-867-3603</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="container">
					<div class="box type5c first">
						<h3>Media Kit</h3>
						<p>Please help us promote the Georgia Golden Olympics. The information in this kit may be used to promote the games in your local area. The news release may be adapted for local papers and publications and the flyers may be printed and displayed.</p>
						<p><a href="files/GGOmediakit2013.zip">Download the 2013 Media Kit</a></p>
						<p>Thank you for promoting the Georgia Golden Olympics.</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div id="footer" class="container">
		<div class="box type4c">
			<p>&copy; 2010 <a href="index.html">Georgia Golden Olympics</a></p>
		</div>
		<div class="box type5c">
			<p>Contact GGO Coordinator <a href="mailto:vcpilgrim@gmail.com">Vicki Pilgrim</a> at 770-867-3603</p>
		</div>
		<div class="box type3c last">
			<p>Design by <a href="http://www.pupismyname.com/">John Brooks</a></p>
		</div>
	</div>

</div>

<script type="text/javascript" src="jquery/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="jquery/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="ggo.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2349200-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>

src/pages/about.pug
extends /layout.pug

block append variables
  -
    page = 'about';
    title = 'About';

block content
  #content.container.space
    .wrapper
      .container
        .box.type12.pagetitle
          h2.box.type12c.first About
      .container.bgline75
        .box.type7
          .container
            .box.type7c.first
              .section
                h3 Georgia Golden Olympics
                p
                  img.inline2(src="/images/inline-medals.jpg" alt="Medals")
                  |  The Georgia Golden Olympics is a statewide event, held this year in the City of Warner Robins, Georgia, for adults 50 years of age or older. The event provides an opportunity to participate in amateur sports competition, to learn new leisure skills, to discover that physical activity is for all ages, to meet new friends and to share good times. More specifically it is an opportunity to have fun!
                p A variety of activities are held to make it possible for participation regardless of an individual's age or physical ability. Different age divisions and several levels of ability spread the competition out so there is truly something for everyone.
                h4 Goals
                ol
                  li To promote a social, competitive, athletic and recreational experience for older adults;
                  li To maintain and improve the health and wellness of Georgia's adults;
                  li To promote and create an interest in lifetime sports, recreation and physical exercise as a means of enhancing one's quality of life; and,
                  li To create an awareness of the abilities and capabilities of older Georgians.
              .section
                h3 Acknowledgments
                p
                  img.inline2(src="/images/inline-win.jpg" alt="Greeting a Participant")
                  |  Without the help and cooperation of many people and agencies, the Golden Olympics would not take place. Our most sincere appreciation is extended to Jarred Reneau, Director, Warner Robins Parks & Recreation Department, Warner Robins Parks & Recreation Department staff, the Georgia Golden Olympics Committee and to the many volunteers who contributed their time and energy to the Georgia Golden Olympics.
              .section
                h3 Sponsors, Coordinating Agencies, and Contributors
                p Thanks to the following companies, organizations and individuals for their generosity and support of the Georgia Golden Olympics.
                h4 Host Agency
                ul
                  li Warner Robins Parks & Recreation Department
                h4 Founding Organizations
                ul
                  li Georgia Department of Human Resources, Division of Public Health (Presently The Georgia Department of Public Health)
                  li Georgia Health Care Association
                  li Georgia Recreation and Park Association, Senior Citizens Section
                  li Robins Air Force Base, Services Division
                  li The University of Georgia, JW Fanning Institute for Leadership & Community Development
                  li Georgia Department of Natural Resources
        .box.type5
          .container
            .box.type5c.first
              h3 Contact Us
              p The GGO Coordinator is Vicki Pilgrim.
              table
                tr
                  th Mailing Address
                  td Georgia Golden Olympics#[br]PO Box 958#[br]Winder, GA 30680
                tr
                  th Email Address
                  td
                    a(href="mailto:goldenolympics.ga@gmail.com") goldenolympics.ga@gmail.com
                tr
                  th Phone Number
                  td 770-867-3603
          .container
            .box.type5c.first
              h3 Media Kit
              p Please help us promote the Georgia Golden Olympics. The information in this kit may be used to promote the games in your local area. The news release may be adapted for local papers and publications and the flyers may be printed and displayed.
              p
                a(href="/files/GGO press release-2023.zip") Download the 2023 Media Kit
              p Thank you for promoting the Georgia Golden Olympics.
