src/pages/participate.pug
extends /layout.pug

block append variables
  -
    page = 'participate';
    title = 'Participate';

block content
  #content.container.space
    .wrapper
      .container
        .box.type12.pagetitle
          h2.box.type12c.first Participate
      .container.bgline75
        .box.type7
          .container
            .box.type7c.first
              h3 2022 Georgia Golden Olympics
              p
                img.inline2(src="/images/inline-jump.jpg" alt="Participate")
                |  The 2022 Georgia Golden Olympics took place September 27 – October 1, 2022 in Warner Robins, GA and surrounding areas. Swimming was hosted by the Jonesboro Parks and Recreation Department and was held at the Steve Lundquist Aquatics Center in Jonesboro, GA.
              //- p #[strong Registration is open!]
              //- p If you have competed in the Georgia event in prior years, you may #[a(href="https://ggoregistration.org/forms/ggoregistrationform1/ggoregistrationform1.php") register online]. If not, please print the form from the website and mail with age verification to the address listed in the form.
              p Thank you for joining us for fun, fellowship, and competition!
              p Anyone 50 and over can compete in the Georgia Golden Olympics by completing a registration form and sending required documentation of age with registration form to:
              p: i Georgia Golden Olympics#[br]PO Box 958#[br]Winder, GA 30680
              p Returning competitors can #[a(href="https://ggoregistration.org/forms/ggoregistrationform1/ggoregistrationform1.php") register online].
          dl.container
            dt.box.type4c.first Deadline for Early Registration
            dd.box.type3c August 1, 2022
            dt.box.type4c.first Registration with late fee until
            dd.box.type3c August 15, 2022
          .container
            .box.type7c.first

              h4 2022
              ul
                li: a(href="/files/GGO 2022 Results.pdf") 2022 Results
                li: a(href="/files/2022 Registration.pdf") 2022 Registration
                li: a(href="/files/Rule Book 2022.pdf") 2022 Event List and Rules
                li: a(href="/files/2022flyer 1.pdf") 2022 Flyer

              h4 2021
              ul
                li: a(href="/files/2021 results report corrected 11-12-21.pdf") 2021 Results
                li: a(href="/files/2021 Registration.pdf") 2021 Registration
                li: a(href="/files/Rule Book -2021.pdf") 2021 Event List and Rules
                li: a(href="/files/schedule 2021 5-3-21.pdf") 2021 Event Schedule
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li Cycling Routes: #[a(href="/files/5K and 10K Cycling Route10.pdf") 5K & 10K], #[a(href="/files/20K Cycling Route-10.pdf") 20K], #[a(href="/files/40K Cycling10.pdf") 40K]

              h4 2020
              p Event canceled

              h4 2019
              ul
                li: a(href="/files/2019 Georgia Golden Olympics Results Report 11-13-19.pdf") 2019 Results
                li: a(href="/files/2019 GGO Registration Form.pdf") 2019 Registration
                li: a(href="/files/Rule Book 2019 final.pdf") 2019 Event List and Rules
                li: a(href="/files/Feb 2019 Newsletter.pdf") February 2019 Newsletter
                li: a(href="/files/2017 Golden Games Map.pdf") Event Map
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li Cycling Routes: #[a(href="/files/5K and 10K Cycling Route10.pdf") 5K & 10K], #[a(href="/files/20K Cycling Route-10.pdf") 20K], #[a(href="/files/40K Cycling10.pdf") 40K]

              h4 2018
              ul
                li: a(href="/files/2018 OFFICIAL RESULTS WEBSITE 10-25-18.pdf") 2018 Results
                li: a(href="/files/Registration -2018 Final.pdf") 2018 Application
                li: a(href="/files/Rule Book-Final PDF4-18.pdf") 2018 Event List and Rules
                li: a(href="/files/newsletter2018final.pdf") March 2018 Newsletter
                li: a(href="/files/2017 Golden Games Map.pdf") Event Map
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li Cycling Routes: #[a(href="/files/5K and 10K Cycling Route10.pdf") 5K & 10K], #[a(href="/files/20K Cycling Route-10.pdf") 20K], #[a(href="/files/40K Cycling10.pdf") 40K]

              h4 2017
              ul
                li: a(href="/files/2017 results-corrected 11-6-17.pdf") 2017 Results
                li: a(href="/files/GGOApp2017-fINAL.pdf") 2017 Application
                li: a(href="/files/Rule Book 2017 (FINAL OFFICIAL)1.pdf") 2017 Event List and Rules
                li: a(href="/files/July 2017 ggo newletter.pdf") July 2017 Newsletter
                li: a(href="/files/January 2017 Newsletter.pdf") January 2017 Newsletter
                li: a(href="/files/2017 Golden Games Map.pdf") Event Map
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li Cycling Routes: #[a(href="/files/5K and 10K Cycling Route10.pdf") 5K & 10K], #[a(href="/files/20K Cycling Route-10.pdf") 20K], #[a(href="/files/40K Cycling10.pdf") 40K]

              h4 2016
              ul
                li: a(href="/files/results report web 10-30-16.pdf") 2016 Results
                li: a(href="/files/GGOApp2016-web.pdf") 2016 Application
                li: a(href="/files/Rule Book 2016 _FINAL OFFICIAL_ _1_.pdf") 2016 Event List and Rules
                li: a(href="/files/schedule-2016.pdf") 2016 Event Schedule
                li: a(href="/files/May 16 newsletter.pdf") May 2016 Newsletter
                li: a(href="/files/Jan Newsletter.pdf") January 2016 Newsletter
                li: a(href="/files/2016 Warner Robins Map.pdf") Event Map
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li Cycling Routes: #[a(href="/files/5K and 10K Cycling Route10.pdf") 5K & 10K], #[a(href="/files/20K Cycling Route-10.pdf") 20K], #[a(href="/files/40K Cycling10.pdf") 40K]

              h4 2015
              ul
                li: a(href="/files/Event results 11-29-15.pdf") 2015 Results
                li: a(href="/files/GGOApp2015-final.pdf") 2015 Application
                li: a(href="/files/2015 July Newsletter.pdf") July 2015 Newsletter
                li: a(href="/files/Rule Book 2015-Final.pdf") Event List and Rules
                li: a(href="/files/2015 Jan newsletter.pdf") January 2015 Newsletter
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li Cycling Routes: #[a(href="/files/5K and 10K Cycling Route10.pdf") 5K & 10K], #[a(href="/files/20K Cycling Route-10.pdf") 20K], #[a(href="/files/40K Cycling10.pdf") 40K]

              h4 2014
              ul
                li: a(href="/files/ALL Results11-24-14.pdf") 2014 Results
                li: a(href="/files/GGOApp2014.pdf") 2014 Application
                li: a(href="/files/2014 GGO Rule Book.pdf") Event List and Rules
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li: a(href="/files/2013 Warner Robins Map.pdf") Map
                li Cycling Routes: #[a(href="/files/5K and 10K Cycling Route10.pdf") 5K & 10K], #[a(href="/files/20K Cycling Route-10.pdf") 20K], #[a(href="/files/40K Cycling10.pdf") 40K]

              h4 2013
              ul
                li: a(href="/files/December 2013 newsletter.pdf") December 2013 Newsletter
                li: a(href="/files/Results report 2013.pdf") 2013 Results
                li: a(href="/files/GGOApp2013-1.pdf") 2013 Application
                li: a(href="/files/March 2013 newsletter.pdf") March 2013 Newsletter
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li: a(href="/files/2013 Warner Robins Map.pdf") Map
                li Cycling Routes: #[a(href="/files/5K and 10K Cycling Route10.pdf") 5K & 10K], #[a(href="/files/20K Cycling Route-10.pdf") 20K], #[a(href="/files/40K Cycling10.pdf") 40K]

              h4 2012
              ul
                li: a(href="/files/Results report final 5-15-13.pdf") 2012 Results
                li: a(href="/files/GGOApp2012.pdf") 2012 Application
                li: a(href="/files/july newsletter2012.pdf") July 2012 Newsletter
                li: a(href="/files/GGO March Newsletter2012.pdf") March 2012 Newsletter
                li: a(href="/files/2012 GGO Rule Book Final4-12.pdf") Event List and Rules
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li: a(href="/files/2012 Warner Robins Map.pdf") Map
                li Cycling Routes: #[a(href="/files/5K and 10K Cycling Route10.pdf") 5K & 10K], #[a(href="/files/20K Cycling Route-10.pdf") 20K], #[a(href="/files/40K Cycling10.pdf") 40K]

              h4 2011
              ul
                li #[a(href="/files/2011 results for web.pdf") 2011 Results] (#[a(href="/files/2011 results for web.pdf") PDF] / #[a(href="/files/2011 results for web.xlsx") Excel])
                li: a(href="/files/GGOApp2011.pdf") 2011 Application
                li: a(href="/files/ggo october newsletter2.pdf") October 2011 Newsletter
                li: a(href="/files/2011 Rule Book.pdf") 2011 Rule Book
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li: a(href="/files/2010 Warner Robins Map.pdf") Map

              h4 2010
              ul
                li: a(href="/files/results for website.pdf") 2010 Results
                li: a(href="/files/january2010 newsletter for web.pdf") 2010 Newsletter
                li: a(href="/files/2010 GGO Rulebook-new logo.pdf") Event List and Rules
                li: a(href="/files/Team Roster Word.pdf") Team Roster
                li: a(href="/files/2010 Warner Robins Map.pdf") Map

              h4 Older
              ul
                li: a(href="/files/2009 Results for Web.pdf") 2009 Results
                li: a(href="/files/NEWSLETTER-2008 RESULTS1.pdf") 2009 Newsletter and 2008 Results
                li: a(href="/files/2008 newsletterfinal.pdf") 2008 Newsletter and 2007 Results

              include /reader

        .box.type5c
          h3 2022 National Senior Games
          .container
            p
              a(href="https://www.nsga.com/")
                img.inline(
                  src="/images/NSG-Logo-2023@1x.png"
                  srcset="/images/NSG-Logo-2023@2x.png 2x"
                  width="80"
                  alt="2023 NSG Logo"
                  title="2023 National Senior Games")
              |  The 2022 state games are qualifying games for the 2023 #[a(href="https://www.nsga.com/" target="_blank") National Senior Games], scheduled for July 7 – 18, 2023, in the City of Champions, Pittsburgh PA.
          .container
            p #[a(href="https://www.nsga.com/") #[img.inline(src="/images/NSGA-Proud-Member-Logo.png" width="80" alt="NSGA Proud Partner" title="NSGA Proud Partner")]] For more information on the National Senior Games Association, visit #[a(href="https://www.nsga.com/") www.nsga.com].

participate.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Georgia Golden Olympics</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="reset-fonts.css" />
	<link rel="stylesheet" type="text/css" href="grid.css" />
	<link rel="stylesheet" type="text/css" href="ggo.css" />
</head>
<body id="ggo-interior" class="nogrid ggoparticipate">

<div id="wrapper">

	<div id="header" class="container">
		<h1 class="box type3c"><a href="index.html">Georgia Golden Olympics</a></h1>
		<ul id="mainmenu" class="box type8 pad1">
			<li class="box type2 first participate">
				<a href="participate.html">Participate</a>
			</li>
			<li class="box type2 volunteer">
				<a href="volunteer.html">Volunteer</a>
			</li>
			<li class="box type2 sponsor">
				<a href="sponsor.html">Sponsor</a>
			</li>
			<li class="box type2 about">
				<a href="about.html">About GGO</a>
			</li>
		</ul>
	</div>

	<div id="content" class="container space">

		<div class="container">
			<div class="box type12 pagetitle">
				<h2 class="box type12c first">Participate</h2>
			</div>
		</div>

		<div class="container bgline75">
			<div class="box type7">
				<div class="container">
					<div class="box type7c first">
						<h3>2016 Georgia Golden Olympics</h3>
						<p><img class="inline2" src="images/inline-jump.jpg" alt="Long Jump" />The 2016 Georgia Golden Olympics was held September 21-24, 2016 in Warner Robins, GA. The Warner Robins Recreation Department, under the direction of Mr. James Dodson, graciously agreed to host the 2016 event for the 15<sup>th</sup> consecutive year. This was the 34<sup>th</sup> Georgia Golden Olympics event. </p>
						<p>Anyone 50 and over could compete in the Georgia Golden Olympics by completing a registration form and sending required documentation of age with registration form to:</p>
						<p>Georgia Golden Olympics<br />PO Box 958<br />Winder, GA 30680</p>
						<p>Returning competitors can <a href="http://ggoregistration.org/forms/ggoregistrationform1/ggoregistrationform1.php">register online</a>.</p>
					</div>
				</div>
				<dl class="container">
					<dt class="box type4c first">Deadline for Early Registration</dt>
					<dd class="box type3c">August 1, 2016</dd>
					<dt class="box type4c first">Final Deadline for Registration</dt>
					<dd class="box type3c">August 10, 2016</dd>
				</dl>
				<div class="container">
					<div class="box type7c first">
						<h4>2016</h4>
						<ul>
							<li><a href="files/results report-web 10-14-16.pdf">2016 Results</a></li>
							<li><a href="files/GGOApp2016-web.pdf">2016 Application</a></li>
							<li><a href="files/Rule Book 2016 _FINAL OFFICIAL_ _1_">2016 Event List and Rules</a></li>
							<li><a href="files/schedule-2016.pdf">2016 Event Schedule</a></li>
							<li><a href="files/May 16 newsletter.pdf">May 2016 Newsletter</a></li>
							<li><a href="files/Jan Newsletter.pdf">January 2016 Newsletter</a></li>
							<li><a href="files/2016 Warner Robins Map.pdf">Event Map</a></li>
							<li><a href="files/Team Roster Word.pdf">Team Roster</a></li>
							<li>Cycling Routes: <a href="files/5K and 10K Cycling Route10.pdf">5K &amp; 10K</a>, <a href="files/20K Cycling Route-10.pdf">20K</a>, <a href="files/40K Cycling10.pdf">40K</a></li>
						</ul>
						<h4>2015</h4>
						<ul>
							<li><a href="files/Event results 11-29-15.pdf">2015 Results</a></li>
							<li><a href="files/GGOApp2015-final.pdf">2015 Application</a></li>
							<li><a href="files/2015 July Newsletter.pdf">July 2015 Newsletter</a></li>
							<li><a href="files/Rule Book 2015-Final.pdf">Event List and Rules</a></li>
							<li><a href="files/2015 Jan newsletter.pdf">January 2015 Newsletter</a></li>
							<li><a href="files/Team Roster Word.pdf">Team Roster</a></li>
							<li>Cycling Routes: <a href="files/5K and 10K Cycling Route10.pdf">5K &amp; 10K</a>, <a href="files/20K Cycling Route-10.pdf">20K</a>, <a href="files/40K Cycling10.pdf">40K</a></li>
						</ul>
						<h4>2014</h4>
						<ul>
							<li><a href="files/ALL Results11-24-14.pdf">2014 Results</a></li>
							<li><a href="files/GGOApp2014.pdf">2014 Application</a></li>
							<li><a href="files/2014 GGO Rule Book.pdf">Event List and Rules</a></li>
							<li><a href="files/Team Roster Word.pdf">Team Roster</a></li>
							<li><a href="files/2013 Warner Robins Map.pdf">Map</a></li>
							<li>Cycling Routes: <a href="files/5K and 10K Cycling Route10.pdf">5K &amp; 10K</a>, <a href="files/20K Cycling Route-10.pdf">20K</a>, <a href="files/40K Cycling10.pdf">40K</a></li>
						</ul>
						<h4>2013</h4>
						<ul>
							<li><a href="files/December 2013 newsletter.pdf">December 2013 Newsletter</a></li>
							<li><a href="files/Results report 2013.pdf">2013 Results</a></li>
							<li><a href="files/GGOApp2013-1.pdf">2013 Application</a></li>
							<li><a href="files/March 2013 newsletter.pdf">March 2013 Newsletter</a></li>
							<li><a href="files/Team Roster Word.pdf">Team Roster</a></li>
							<li><a href="files/2013 Warner Robins Map.pdf">Map</a></li>
							<li>Cycling Routes: <a href="files/5K and 10K Cycling Route10.pdf">5K &amp; 10K</a>, <a href="files/20K Cycling Route-10.pdf">20K</a>, <a href="files/40K Cycling10.pdf">40K</a></li>
						</ul>
						<h4>2012</h4>
						<ul>
							<li><a href="files/Results report final 5-15-13.pdf">2012 Results</a></li>
							<li><a href="files/GGOApp2012.pdf">2012 Application</a></li>
							<li><a href="files/july newsletter2012.pdf">July 2012 Newsletter</a></li>
							<li><a href="files/GGO March Newsletter2012.pdf">March 2012 Newsletter</a></li>
							<li><a href="files/2012 GGO Rule Book Final4-12.pdf">Event List and Rules</a></li>
							<li><a href="files/Team Roster Word.pdf">Team Roster</a></li>
							<li><a href="files/2012 Warner Robins Map.pdf">Map</a></li>
							<li>Cycling Routes: <a href="files/5K and 10K Cycling Route10.pdf">5K &amp; 10K</a>, <a href="files/20K Cycling Route-10.pdf">20K</a>, <a href="files/40K Cycling10.pdf">40K</a></li>
						</ul>
						<h4>2011</h4>
						<ul>
							<li><a href="files/2011 results for web.pdf">2011 Results</a> (<a href="files/2011 results for web.pdf">PDF</a> / <a href="files/2011 results for web.xlsx">Excel</a>)</li>
							<li><a href="files/GGOApp2011.pdf"><span>2011</span> Application</a></li>
							<li><a href="files/ggo october newsletter2.pdf">October 2011 Newsletter</a></li>
							<li><a href="files/2011 Rule Book.pdf">2011 Rule Book</a></li>
							<li><a href="files/Team Roster Word.pdf">Team Roster</a></li>
							<li><a href="files/2010 Warner Robins Map.pdf">Map</a></li>
						</ul>
						<h4>2010</h4>
						<ul>
							<li><a href="files/results for website.pdf">2010 Results</a></li>
							<li><a href="files/january2010 newsletter for web.pdf">2010 Newsletter</a></li>
							<li><a href="files/2010 GGO Rulebook-new logo.pdf">Event List and Rules</a></li>
							<li><a href="files/Team Roster Word.pdf">Team Roster</a></li>
							<li><a href="files/2010 Warner Robins Map.pdf">Map</a></li>
						</ul>
						<h4>Older</h4>
						<ul>
							<li><a href="files/2009 Results for Web.pdf">2009 Results</a></li>
							<li><a href="files/NEWSLETTER-2008 RESULTS1.pdf">2009 Newsletter and 2008 Results</a></li>
							<li><a href="files/2008 newsletterfinal.pdf">2008 Newsletter and 2007 Results</a></li>
						</ul>
						<p class="detail">PDF forms require <a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe Reader</a></p>
					</div>
				</div>
			</div>

			<div class="box type5c">
				<h3>2017 National Senior Games</h3>
				<p><a href="http://www.nsga.com/"><img class="inline" src="images/NSG17_FINAL.png" alt="National Senior Games Logo" title="National Senior Games" /></a>The 2017 National Senior Games Competition is scheduled for June 2017 in Birmingham, AL. Registration is open for individuals who qualified for the 2015 National event.</p>
				<p><a href="http://www.nsga.com/"><img class="inline" src="images/nsga.gif" alt="NSGA Logo" title="National Senior Games Association" /></a> For more information on the National Senior Games Association, visit <a href="http://www.nsga.com/">www.nsga.com</a>.</p>
			</div>

		</div>

	</div>

	<div id="footer" class="container">
		<div class="box type4c">
			<p>&copy; 2015 <a href="index.html">Georgia Golden Olympics</a></p>
		</div>
		<div class="box type5c">
			<p>Contact GGO Coordinator <a href="mailto:vcpilgrim@gmail.com">Vicki Pilgrim</a> at 770-867-3603</p>
		</div>
		<div class="box type3c last">
			<p>Design by <a href="http://www.pupismyname.com/">John Brooks</a></p>
		</div>
	</div>

</div>

<script type="text/javascript" src="jquery/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="jquery/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="ggo.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2349200-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
