sponsor.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Georgia Golden Olympics</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="reset-fonts.css" />
	<link rel="stylesheet" type="text/css" href="grid.css" />
	<link rel="stylesheet" type="text/css" href="ggo.css" />
</head>
<body id="ggo-interior" class="nogrid ggosponsor">

<div id="wrapper">

	<div id="header" class="container">
		<h1 class="box type3c"><a href="index.html">Georgia Golden Olympics</a></h1>
		<ul id="mainmenu" class="box type8 pad1">
			<li class="box type2 first participate">
				<a href="participate.html">Participate</a>
			</li>
			<li class="box type2 volunteer">
				<a href="volunteer.html">Volunteer</a>
			</li>
			<li class="box type2 sponsor">
				<a href="sponsor.html">Sponsor</a>
			</li>
			<li class="box type2 about">
				<a href="about.html">About GGO</a>
			</li>
		</ul>
	</div>

	<div id="content" class="container space">

		<div class="container">
			<div class="box type12 pagetitle">
				<h2 class="box type12c first">Sponsor</h2>
			</div>
		</div>

		<div class="container bgline75">
			<div id="sponsors" class="box type7c">
				<h3>Levels of Contribution</h3>
				<p><img class="inline2" src="images/inline-light.jpg" alt="Lighting the Torch" />The Georgia Golden Olympics, (Georgia Golden Games, Inc.) is actively seeking long-range funding and support in order to improve the quality and quantity of events and services, and to increase participation through expanded promotion of the event. There are several levels of contribution with increasing benefits at each level. These contribution levels are as follow:</p>
				<table>
					<tr>
						<th class="corporatetext">Corporate Sponsorship</th>
						<td>$10,000 or more</td>
					</tr>
					<tr>
						<th class="platinumtext">Platinum</th>
						<td>$5000 - $9999</td>
					</tr>
					<tr>
						<th class="goldtext">Gold</th>
						<td>$2500 - $4999</td>
					</tr>
					<tr>
						<th class="silvertext">Silver</th>
						<td>$1000 - $2499</td>
					</tr>
					<tr>
						<th class="bronzetext">Bronze</th>
						<td>$500 - $999</td>
					</tr>
					<tr>
						<th class="torchtext">Torch Club</th>
						<td>$100 - $499</td>
					</tr>
					<tr>
						<th class="friendtext">Friend</th>
						<td>$25 - $99</td>
					</tr>
				</table>
				<p>Benefits offered at each level are detailed in the <a href="files/ggofundbro.pdf">Sponsorship Brochure</a>.</p>
			</div>

			<div class="box type5c">
				<h3>Become a Sponsor</h3>
				<p>Georgia Golden Games, Inc. is a 501(c)(3) and is funded by in-kind contributions from the coordinating organizations and by contributions from corporations, community groups and individual friends and supporters interested in improving the health and well being of older adults. Your support is greatly appreciated.</p>
				<p>If you'd like to be a sponsor, you can donate online at the following link:</p>
				<ul>
					<li><a href="http://www.ggoregistration.org/forms/ggodonation/ggodonation.php">Donate Online</a></li>
				</ul>
				<p>You can also print and fill out the following form:</p>
				<ul>
					<li><a href="files/ggofundbro.pdf">Sponsorship Brochure</a></li>
				</ul>
				<p class="detail">PDF forms require <a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe Reader</a></p>
			</div>
		</div>

	</div>

	<div id="footer" class="container">
		<div class="box type4c">
			<p>&copy; 2015 <a href="index.html">Georgia Golden Olympics</a></p>
		</div>
		<div class="box type5c">
			<p>Contact GGO Coordinator <a href="mailto:vcpilgrim@gmail.com">Vicki Pilgrim</a> at 770-867-3603</p>
		</div>
		<div class="box type3c last">
			<p>Design by <a href="http://www.pupismyname.com/">John Brooks</a></p>
		</div>
	</div>

</div>

<script type="text/javascript" src="jquery/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="jquery/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="ggo.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2349200-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>

src/pages/sponsor.pug
extends /layout.pug

block append variables
  -
    page = 'sponsor';
    title = 'Sponsor';

block content
  #content.container.space
    .wrapper
      .container
        .box.type12.pagetitle
          h2.box.type12c.first Sponsor
      .container.bgline75
        #sponsors.box.type7c
          h3 Levels of Contribution
          p
            img.inline2(src="/images/inline-light.jpg" alt="Lighting the Torch")
            | The Georgia Golden Olympics, (Georgia Golden Games, Inc.) is actively seeking long-range funding and support in order to improve the quality and quantity of events and services, and to increase participation through expanded promotion of the event. There are several levels of contribution with increasing benefits at each level. These contribution levels are as follow:
          table
            tr
              th.corporatetext Corporate Sponsorship
              td $10,000 or more
            tr
              th.platinumtext Platinum
              td $5000 - $9999
            tr
              th.goldtext Gold
              td $2500 - $4999
            tr
              th.silvertext Silver
              td $1000 - $2499
            tr
              th.bronzetext Bronze
              td $500 - $999
            tr
              th.torchtext Torch Club
              td $100 - $499
            tr
              th.friendtext Friend
              td $25 - $99
          p Benefits offered at each level are detailed in the #[a(href="/files/ggofundbro.pdf") Sponsorship Brochure].
        .box.type5c
          h3 Become a Sponsor
          p
            | Georgia Golden Games, Inc. is a 501(c)(3) and is funded by in-kind contributions from the coordinating organizations and by contributions from corporations, community groups and individual friends and supporters interested in improving the health and well being of older adults. Your support is greatly appreciated.
          p If you'd like to be a sponsor, you can donate online at the following link:
          ul: li: a(href="http://www.ggoregistration.org/forms/ggodonation/ggodonation.php") Donate Online
          p You can also print and fill out the following form:
          ul: li: a(href="/files/ggofundbro.pdf") Sponsorship Brochure
          include /reader
