templates/index.pug
extends partials/layout.pug

block content
  #content.container.space

    #infobar.container.space
      .box.type5
        .container.maininfo
          h2.box.type5c.first September 27-30, 2017
          h3.box.type5c.first Warner Robins, GA
          p.box.type2.first
            a#appbutton(href='files/GGOApp2017-fINAL.pdf') <span>2017</span> Application
          .box.type3c
            ul
              li
                a(href='files/Rule Book 2017 (FINAL OFFICIAL)1.pdf') 2017 Event List and Rules
              li
                a(href='files/results report web 10-30-16.pdf') 2016 Results
              li
                a(href='files/January 2017 Newsletter.pdf') January 2017 Newsletter
              li
                a(href='files/2016 Warner Robins Map.pdf') Event Map
        .container.lowerinfo
          .box.type5c.first
            p Returning competitors can <a href='http://ggoregistration.org/forms/ggoregistrationform1/ggoregistrationform1.php'>register online</a>.
            p The 2017 Georgia Golden Olympics is scheduled for September 27-30, 2017 in Warner Robins, GA. Join us for fun, fellowship, and competition.
            p <a href='http://www.nsga.com/'><img class='inline' src='images/nsga.gif' alt='NSGA Logo' title='National Senior Games Association' /> <img class='inline' src='images/NSG17_FINAL.png' alt='NSGA Logo' alt='National Senior Games Logo' title='National Senior Games' /></a> The 2017 <a href='http://www.nsga.com/' target='_blank'>National Senior Games</a> is scheduled for June 2017 in Birmingham, AL.
      .box.type7
        .container
          #picfade.box.type7.first
            img#defaultpic(src='images/stack1.jpg', alt='', title='')
          .social
            .box.type7c.first
              p.detail Follow Georgia Golden Olympics on <a href='http://twitter.com/gagoldolympics' target='_new'><img src='images/icon-twitter.png' alt='Twitter' title='Twitter' /></a> and <a href='http://www.facebook.com/pages/Georgia-Golden-Olympics/200148176686061' target='_new'><img src='images/icon-facebook.png' alt='Facebook' title='Facebook' /></a>

    #types.container.gap.bg444

      .box.type4.participate
        h4.box.type4c.first
          a(href='participate.html') Participate
        .box.type4c.first
          p Are you ready to compete? We have events for every fitness level.
          ul
            li
              a(href='files/GGOApp2017-fINAL.pdf') 2017 Application
            li
              a(href='files/Rule Book 2017 (FINAL OFFICIAL)1.pdf') 2017 Event List and Rules
            li
              a(href='files/January 2017 Newsletter.pdf') January 2017 Newsletter
            li
              a(href='files/2016 Warner Robins Map.pdf') Event Map
            li
              a(href='files/results report web 10-30-16.pdf') 2016 Results

      .box.type4.volunteer
        h4.box.type4c.first
          a(href='volunteer.html') Volunteer
        .box.type4c.first
          p Want to help out? Here's all the information you'll need.
          ul
            li
              a(href='files/Rule Book 2017 (FINAL OFFICIAL)1.pdf') 2017 Event List and Rules
            li
              a(href='files/2016 revised GGO Volunteer Form Final-August.pdf') Volunteer Signup Form
            li
              a(href='files/2013 Warner Robins Map.pdf') Event Map

      .box.type4.sponsor
        h4.box.type4c.first
          a(href='sponsor.html') Sponsor
        .box.type4c.first
          p These events could not happen without the help of our generous sponsors.
          ul
            li
              a(href='http://www.ggoregistration.org/forms/ggodonation/ggodonation.php') Make a donation online!
            li
              a(href='files/ggofundbro.pdf') Sponsorship Brochure
            li
              a(href='sponsor.html') Become a Sponsor!

    .box.type12c
      .container
        include partials/reader

    #sponsors
      .container.pagetitle.space
        h2.box.type12c 2016 Sponsors
        p Want to be a sponsor? <a href='http://www.ggoregistration.org/forms/ggodonation/ggodonation.php'>Make a donation online!</a>

      .container.bg12.space

        .box.type12.corporate
          h4.box.type12c.first Corporate Sponsors
          .box.type12c.first
            p.detail $10,000 or more
            ul
              li
                img(src='images/sponsors/DPH_Logo_Small_resized.jpg', alt='Georgia Department of Public Health Breast and Cervical Cancer Program', title='Georgia Department of Public Health Breast and Cervical Cancer Program')
                |  Georgia Department of Public Health Breast and Cervical Cancer Program

      .container.bg66.space

        .box.type6.platinum
          h4.box.type6c.first Platinum Sponsors
          .box.type6c.first
            p.detail $5000-$9999
            ul
              li Warner Robins Recreation Department <span>Host Agency</span>

        .box.type6.gold
          h4.box.type6c.first Gold Sponsors
          .box.type6c.first
            p.detail $2500-$4999
            ul
              li The Miles Group <span>Snellville</span>
              li First Christian Church <span>Winder</span>
              li
                a(href='http://www.hhc.org/', target='_new')
                  img(src='images/sponsors/HHC-new-logo-2016_resized.png', alt='Houston Healthcare', title='Houston Healthcare')
                  |  Houston Healthcare
              li
                img(src='images/sponsors/hum_reg_lrg_4cp_pos_wht-resized.png', alt='Humana, Inc.', title='Humana, Inc.')
                |  Humana, Inc. <span>Market Point</span>

      .container.bg66.space

        .box.type6.silver
          h4.box.type6c.first Silver Sponsors
          .box.type6c.first
            p.detail $1000-$2499
            ul
              li Georgia Department of Public Health
              li
                img(src='images/sponsors/WRCVB_Logo_resized.png', alt='Convention and Visitors Bureau', title='Convention and Visitors Bureau')
                |  Convention and Visitors Bureau <span>City of Warner Robins</span>
              li Dr. John & Sally Taylor <span>Atlanta</span>
              li
                img(src='images/sponsors/Cox_Communications_(logo).svg_resized.png', alt='Cox Communications', title='Cox Communications')
                |  Cox Communications

        .box.type6.bronze
          h4.box.type6c.first Bronze Sponsors
          .box.type6c.first
            p.detail $500-$999
            ul
              li Comfort Inn and Suites Hwy 247 <span>Warner Robins</span>
              li
                img(src='images/sponsors/Publix-logo-2-color_resized.png', alt='Publix Super Markets Charities', title='Publix Super Markets Charities')
                |  Publix Super Markets Charities
              li Tom Gill <span>Madison, AL</span>
              li Cresswind LL Community Fund <span>Gainesville, Hall County</span>

      .container.bg66.space

        .box.type6.torch
          h4.box.type6c.first Torch Club
          .box.type6c.first
            p.detail $100-$499
            ul
              li Robert & Faye Buckham <span>Canton</span>
              li Lola & Lanny Frost <span>Warner Robins</span>
              li Ryan & Marty Beighley <span>The Villages, FL</span>
              li Jewel Crews <span>Waycross</span>
              li James & Jo Thwing <span>Warner Robins</span>
              li Dianne Julia Hulsey <span>Milledgeville</span>
              li Bud & Barbara Frankenthaler <span>Jesup</span>
              li Sue Hesse, In Memory of Robert Lloyd & Nannette Todd <span>Stone Mountain</span>
              li James & Miriam Novak <span>Bainbridge</span>
              li Lester Culver <span>Ludowici</span>
              li Harry Lowe <span>Albany</span>
              li Lois Maat Roberts <span>Statesboro</span>
              li Shawn Smith

        .box.type6.friend
          h4.box.type6c.first Friends
          .box.type6c.first
            p.detail $25-$99
            ul
              li Gordon G Darrah <span>Columbus</span>
              li Gene Payne <span>Montgomery, AL</span>
              li Dean Godwin <span>Aiken, SC</span>
              li Ned Sanders <span>Warner Robins</span>
              li Brian Stockmaster <span>Charleston, SC</span>

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Georgia Golden Olympics</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="reset-fonts.css" />
	<link rel="stylesheet" type="text/css" href="grid.css" />
	<link rel="stylesheet" type="text/css" href="ggo.css" />
</head>
<body id="ggo-home" class="nogrid">

	<div id="wrapper">

		<div id="header" class="container">
			<h1 class="box type3c"><a href="index.html">Georgia Golden Olympics</a></h1>
			<ul id="mainmenu" class="box type8 pad1">
				<li class="box type2 first participate">
					<a href="participate.html">Participate</a>
				</li>
				<li class="box type2 volunteer">
					<a href="volunteer.html">Volunteer</a>
				</li>
				<li class="box type2 sponsor">
					<a href="sponsor.html">Sponsor</a>
				</li>
				<li class="box type2 about">
					<a href="about.html">About GGO</a>
				</li>
			</ul>
		</div>

		<div id="content" class="container space">

			<div id="infobar" class="container space">
				<div class="box type5">
					<div class="container maininfo">
						<h2 class="box type5c first">September 21-24, 2016</h2>
						<h3 class="box type5c first">Warner Robins, GA</h3>
						<p class="box type2 first"><a id="appbutton" href="files/GGOApp2016-web.pdf"><span>2016</span> Application</a></p>
						<div class="box type3c">
							<ul>
								<li><a href="files/May Newsletter.pdf">May 2016 Newsletter</a></li>
								<li><a href="files/Rule Book 2016 _FINAL OFFICIAL_ _1_">2016 Event List and Rules</a></li>
								<li><a href="files/2013 Warner Robins Map.pdf">Event Map</a></li>
								<li><a href="files/Event results 11-29-15.pdf">2015 Results</a></li>
							</ul>
						</div>
					</div>
					<div class="container lowerinfo">
						<div class="box type5c first">
							<p>Returning competitors can <a href="http://ggoregistration.org/forms/ggoregistrationform1/ggoregistrationform1.php">register online</a>.</p>
							<p>The 2016 Georgia Golden Olympics is scheduled for September 21-24, 2016 in Warner Robins, GA. Join us for fun, fellowship, and competition.</p>
							<p><a href="http://www.nsga.com/"><img class="inline" src="images/nsga.gif" alt="NSGA Logo" title="National Senior Games Association" /> <img class="inline" src="images/NSG17_FINAL.png" alt="NSGA Logo" alt="National Senior Games Logo" title="National Senior Games" /></a> The 2017 <a href="http://www.nsga.com/" target="_blank">National Senior Games</a> is scheduled for June 2017 in Birmingham, AL.</p>
						</div>
					</div>
				</div>
				<div class="box type7">
					<div class="container">
						<div id="picfade" class="box type7 first">
							<img id="defaultpic" src="images/stack1.jpg" alt="" title="" />
						</div>
						<div class="social">
							<div class="box type7c first">
								<p class="detail">Follow Georgia Golden Olympics on <a href="http://twitter.com/gagoldolympics" target="_new"><img src="images/icon-twitter.png" alt="Twitter" title="Twitter" /></a> and <a href="http://www.facebook.com/pages/Georgia-Golden-Olympics/200148176686061" target="_new"><img src="images/icon-facebook.png" alt="Facebook" title="Facebook" /></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="types" class="container gap bg444">
				<div class="box type4 participate">
					<h4 class="box type4c first"><a href="participate.html">Participate</a></h4>
					<div class="box type4c first">
						<p>Are you ready to compete? We have events for every fitness level.</p>
						<ul>
							<li><a href="files/GGOApp2016-web.pdf">2016 Application</a></li>
							<li><a href="files/Rule Book 2016 _FINAL OFFICIAL_ _1_">2016 Event List and Rules</a></li>
							<li><a href="files/May 16 newsletter.pdf">May 2016 Newsletter</a></li>
							<li><a href="files/2016 Warner Robins Map.pdf">Event Map</a></li>
							<li><a href="files/Event results 11-29-15.pdf">2015 Results</a></li>
						</ul>
					</div>
				</div>
				<div class="box type4 volunteer">
					<h4 class="box type4c first"><a href="volunteer.html">Volunteer</a></h4>
					<div class="box type4c first">
						<p>Want to help out? Here's all the information you'll need.</p>
						<ul>
							<li><a href="files/Rule Book 2016 _FINAL OFFICIAL_ _1_">2016 Event List and Rules</a></li>
							<li><a href="files/2015 GGO Volunteer Form.pdf">Volunteer Signup Form</a></li>
							<li><a href="files/2013 Warner Robins Map.pdf">Event Map</a></li>
						</ul>
					</div>
				</div>
				<div class="box type4 sponsor">
					<h4 class="box type4c first"><a href="sponsor.html">Sponsor</a></h4>
					<div class="box type4c first">
						<p>These events could not happen without the help of our generous sponsors.</p>
						<ul>
							<li><a href="files/ggofundbro.pdf">Sponsorship Brochure</a></li>
							<li><a href="sponsor.html">Become a Sponsor!</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="box type12c">
				<div class="container">
						<p class="detail">PDF forms require <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_new">Adobe Reader</a></p>
				</div>
			</div>

			<div id="sponsors">
				<div class="container pagetitle space">
					<h2 class="box type12c">2016 Sponsors</h2>
					<p>Want to be a sponsor? <a href="sponsor.html">Find out more!</a></p>
				</div>
				<div class="container bg12 space">

					<div class="box type12 corporate">
						<h4 class="box type12c first">Corporate Sponsors</h4>
						<div class="box type12c first">
							<p class="detail">$10,000 or more</p>
							<ul>
								<li><img src="images/sponsors/DPH_Logo_Small_resized.jpg" alt="Georgia Department of Public Health Breast and Cervical Cancer Program" title="Georgia Department of Public Health Breast and Cervical Cancer Program" />Georgia Department of Public Health Breast and Cervical Cancer Program</li>
							</ul>
						</div>
					</div>

				</div>
				<div class="container bg66 space">

					<div class="box type6 platinum">
						<h4 class="box type6c first">Platinum Sponsors</h4>
						<div class="box type6c first">
							<p class="detail">$5000-$9999</p>
							<ul>
								<li>Warner Robins Recreation Department <span>Host Agency</span></li>
							</ul>
						</div>
					</div>

					<div class="box type6 gold">
						<h4 class="box type6c first">Gold Sponsors</h4>
						<div class="box type6c first">
							<p class="detail">$2500-$4999</p>
							<ul>
								<li>The Miles Group <span>Snellville</span></li>
								<li>First Christian Church <span>Winder</span></li>
								<li><a href="http://www.hhc.org/" target="_new"><img src="images/sponsors/HHC_Logo_Vertical_2_resized.jpg" alt="Houston Healthcare" title="Houston Healthcare" />Houston Healthcare</a></li>
								<li><img src="images/sponsors/hum_reg_lrg_4cp_pos_wht-resized.png" alt="Humana, Inc." title="Humana, Inc." />Humana, Inc. <span>Market Point</span></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="container bg66 space">

					<div class="box type6 silver">
						<h4 class="box type6c first">Silver Sponsors</h4>
						<div class="box type6c first">
							<p class="detail">$1000-$2499</p>
							<ul>
								<li>Georgia Department of Public Health</li>
								<li><img src="images/sponsors/WRCVB_Logo_resized.png" alt="Convention and Visitors Bureau" title="Convention and Visitors Bureau" />Convention and Visitors Bureau <span>City of Warner Robins</span></li>
							</ul>
						</div>
					</div>

					<div class="box type6 bronze">
						<h4 class="box type6c first">Bronze Sponsors</h4>
						<div class="box type6c first">
							<p class="detail">$500-$999</p>
							<ul>
								<li>Comfort Inn and Suites Hwy 247 <span>Warner Robins</span></li>
								<li>Charles Haines <span>Blairsville</span></li>
								<li>Tom Gill <span>Madison, AL</span></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="container bg66 space">

					<div class="box type6 torch">
						<h4 class="box type6c first">Torch Club</h4>
						<div class="box type6c first">
							<p class="detail">$100-$499</p>
							<ul>
								<li>Jewel Crews <span>Waycross</span></li>
								<li>Shawn Smith <span>Dacula</span></li>
								<li>Lola &amp; Lanny Frost <span>Warner Robins</span></li>
								<li>Robert &amp; Faye Buckham <span>Canton</span></li>
								<li>Bud &amp; Barbara Frankenthaler <span>Jesup</span></li>
								<li>Lois Maat Roberts <span>Statesboro</span></li>
								<li>GRPA 5th District</li>
								<li>Will &amp; Annie Smith <span>Carrollton</span></li>
								<li>Jo &amp; Jim Thwing <span>Warner Robins</span></li>
								<li>Spalding County Senior Center <span>Griffin</span></li>
								<li>Ryan &amp; Marty Beighley <span>The Villages, FL</span></li>
								<li>Betty Gray <span>Mableton</span></li>
								<li>Miriam Novak <span>Bainbridge</span></li>
								<li>The Shaheen Fund of the Community Foundation of Central Georgia <span>Macon</span></li>
								<li>Jan &amp; Nicholas Alexuk <span>Hinesville</span></li>
								<li>Mary Alice Ealer <span>Warner Robins</span></li>
								<li>Sue Hesse <span>Stone Mountain</span></li>
								<li>Dianne Julia Hulsey <span>Milledgeville</span></li>
								<li>Teresa Judon <span>Riverdale</span></li>
								<li>Harry Lowe <span>Albany</span></li>
							</ul>
						</div>
					</div>

					<div class="box type6 friend">
						<h4 class="box type6c first">Friends</h4>
						<div class="box type6c first">
							<p class="detail">$25-$99</p>
							<ul>
								<li>Gordon G Darrah <span>Columbus</span></li>
								<li>Jack Sayers <span>New Ellenton, SC</span></li>
								<li>Gene Payne <span>Montgomery, AL</span></li>
								<li>Brian Stockmaster <span>Charleston, SC</span></li>
								<li>Anthony Willis <span>Winston</span></li>
								<li>Jo Ellis <span>Griffin</span></li>
								<li>Lester Culver <span>Ludowici</span></li>
								<li>Stanley Manous <span>Hampton</span></li>
								<li>Anne Jones <span>Jackson</span></li>
								<li>Benjamin Manous <span>McDonough</span></li>
								<li>George Barfield <span>Marietta</span></li>
								<li>Judy Lloyd Britt <span>Warner Robins</span></li>
								<li>Ed &amp; Karen Brown <span>Colbert</span></li>
								<li>Stacy Fox <span>Marietta</span></li>
								<li>James Hailey <span>Lilburn</span></li>
								<li>Lee Howington <span>Lilburn</span></li>
								<li>Robert Jackson <span>Lawrenceville</span></li>
								<li>Robert Lloyd <span>Prattville, AL</span></li>
							</ul>
						</div>
					</div>

				</div>
			</div>

		</div>

		<div id="footer" class="container">
			<div class="box type4c">
				<p>&copy; 2015 <a href="index.html">Georgia Golden Olympics</a></p>
			</div>
			<div class="box type5c">
				<p>Contact GGO Coordinator <a href="mailto:vcpilgrim@gmail.com">Vicki Pilgrim</a> at 770-867-3603</p>
			</div>
			<div class="box type3c last">
				<p>Design by <a href="http://www.pupismyname.com/">John Brooks</a></p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="jquery/jquery-1.2.3.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="ggo.js"></script>

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2349200-4");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>

</body>
</html>
