templates/volunteer.pug
extends partials/layout.pug

block content
  #content.container.space
    .container
      .box.type12.pagetitle
        h2.box.type12c.first Volunteer
    .container.bgline75
      .box.type7c
        h3 We Depend on You
        p
          img.inline2(src="images/inline-greet.jpg", alt="Helping Hands")
          |  For many years the volunteer GGO Planning Committee has been working with organizations throughout the state to promote an interest in lifetime sports, recreation, and physical activity. From the most serious athlete to the determined participant, we offer a wide array of events that provide physical activity, fun and socialization.
        p However, the success of this endeavor on the state level is greatly dependent on the help of our wonderful volunteers. Thank you for joining us, and being a part of the 200+ people who give so generously of their time to see and encourage living longer and living better through action, motion, fun, and social interaction. You will be inspired.
        p The Georgia Golden Olympics is a member of the National Senior Games Association (NSGA) and is a qualifying site in even years for the NSGA odd year competition. For more information on the NGSA visit #[a(href="http://www.nsga.com/") www.nsga.com].
      .box.type5c
        h3 2019 Volunteers
        p The Volunteer signup deadline is #[strong Saturday, August 31, 2019]. Please register to volunteer, and invite a friend to join you!
        ul
          li
            a(href="files/Volunteer Packet 2019 Final-1.pdf") Volunteer Signup Form
        include partials/reader
        h3 Volunteer T-shirts & Check In
        p Unless otherwise indicated, volunteer T-shirts, certificates of appreciation, maps, and details of your event's specific responsibilities will be given out on the morning of your event. Any questions you may have can be answered at that time. If you need further information, please contact Shabreia Mackey (478-235-2177) or Tina Coria (770-560-3592).

volunteer.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Georgia Golden Olympics</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="reset-fonts.css" />
	<link rel="stylesheet" type="text/css" href="grid.css" />
	<link rel="stylesheet" type="text/css" href="ggo.css" />
</head>
<body id="ggo-interior" class="nogrid ggovolunteer">

<div id="wrapper">

	<div id="header" class="container">
		<h1 class="box type3c"><a href="index.html">Georgia Golden Olympics</a></h1>
		<ul id="mainmenu" class="box type8 pad1">
			<li class="box type2 first participate">
				<a href="participate.html">Participate</a>
			</li>
			<li class="box type2 volunteer">
				<a href="volunteer.html">Volunteer</a>
			</li>
			<li class="box type2 sponsor">
				<a href="sponsor.html">Sponsor</a>
			</li>
			<li class="box type2 about">
				<a href="about.html">About GGO</a>
			</li>
		</ul>
	</div>

	<div id="content" class="container space">

		<div class="container">
			<div class="box type12 pagetitle">
				<h2 class="box type12c first">Volunteer</h2>
			</div>
		</div>

		<div class="container bgline75">
			<div class="box type7c">
				<h3>We Depend on You</h3>
				<p><img class="inline2" src="images/inline-greet.jpg" alt="Helping Hands" /> For many years the volunteer GGO Planning Committee has been working with organizations throughout the state to promote an interest in lifetime sports, recreation and physical activity. From the most serious athlete to the determined participant, we offer a wide array of events that provide physical activity, fun and socialization. However, the success of this endeavor on the state level is GREATLY dependent on the help of our wonderful volunteers. Thank you for joining us, and being a part of the 200+ people who gave so generously of their time to see and encourage living longer and living better through action, motion, fun and social interaction. It was an inspiration.</p>
				<p>This was a qualifying year for the National Senior Games. For more information on the 2015 National games visit <a href="http://www.nsga.com/">www.nsga.com</a>.</p>
				<h4>2014 Volunteers</h4>
				<p>The Volunteer signup deadline was <strong>Tuesday, September 2, 2014</strong>.</p>
				<ul>
					<li><a href="files/2014 Volunteer Form -6-14-14.doc">Volunteer Signup Form</a></li>
				</ul>
				<p class="detail">PDF forms require <a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe Reader</a></p>
			</div>

			<div class="box type5c">
				<h3>Volunteer T-shirts &amp; Check In</h3>
				<!-- <p><strong>Volunteer Shirt Pick-up: Check in and pick up the volunteer shirt on the morning of event at Senior Activity Center, 155 Maple Street, Warner Robins, GA. Please complete the volunteer form and sign the waiver.</strong></p> -->
				<p>Volunteer T-shirts, Certificates of Appreciation, maps, details of your event’s specific responsibilities will be given out on the morning of your event. Any questions you may have can be answered at that time. If you need further information, please contact Allison Gatliff (478-918-7954) or Bonnie Romines (478-396-9403)</p>
			</div>
		</div>

	</div>

	<div id="footer" class="container">
		<div class="box type4c">
			<p>&copy; 2015 <a href="index.html">Georgia Golden Olympics</a></p>
		</div>
		<div class="box type5c">
			<p>Contact GGO Coordinator <a href="mailto:vcpilgrim@gmail.com">Vicki Pilgrim</a> at 770-867-3603</p>
		</div>
		<div class="box type3c last">
			<p>Design by <a href="http://www.pupismyname.com/">John Brooks</a></p>
		</div>
	</div>

</div>

<script type="text/javascript" src="jquery/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="jquery/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="ggo.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2349200-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
